'''
Функция sum_of_digits()

Реализуйте функцию sum_of_digits(), которая принимает один аргумент:

    iterable — итерируемый объект, элементами которого являются натуральные числа

Функция должна возвращать единственное число — сумму цифр всех чисел, присутствующих в итерируемом объекте iterable.

Примечание 1. Рассмотрим набор чисел 13,20,41,2,2,513,20,41,2,2,5 из первого теста.
Сумма цифр всех представленных чисел будет равна:
1+3+2+0+4+1+2+2+5=20
1+3+2+0+4+1+2+2+5=20

Примечание 2. В тестирующую систему сдайте программу, содержащую только необходимую функцию sum_of_digits(),
но не код, вызывающий ее.

Примечание 3. Тестовые данные доступны по ссылкам:

    Архив с тестами
    GitHub

Sample Input 1:

print(sum_of_digits([13, 20, 41, 2, 2, 5]))

Sample Output 1:

20

Sample Input 2:

print(sum_of_digits((1, 2, 3, 4, 5, 6, 7, 8, 9, 10)))

Sample Output 2:

46

Sample Input 3:

print(sum_of_digits([123456789]))

Sample Output 3:

45

Верно решил 961 учащийся
Из всех попыток 86% верных
Правильно, молодец! '''

from itertools import chain
def sum_of_digits(iterable):
    sum = 0
    for i in chain(iterable):
        for j in str(i):
            sum += int(j)
    return sum


print(sum_of_digits([13, 20, 41, 2, 2, 5]))

print('test 2')

print(sum_of_digits((1, 2, 3, 4, 5, 6, 7, 8, 9, 10)))

print('test 3')

print(sum_of_digits([123456789]))