'''
Функция matrix_by_elem()

Вам доступна генераторная функция matrix_by_elem(), которая принимает в качестве аргумента матрицу
произвольной размерности и возвращает генератор, порождающий последовательность элементов переданной матрицы.



Перепишете данную функцию с использованием конструкции yield from, чтобы она выполняла ту же задачу.

Примечание 1. Под матрицей подразумеваются исключительно вложенные списки.

Примечание 2. В тестирующую систему сдайте программу, содержащую только необходимую генераторную функцию matrix_by_elem(),
но не код, вызывающий ее.

Примечание 3. Тестовые данные доступны по ссылкам:

    Архив с тестами
    GitHub

Sample Input:

matrix = [[1, 2, 3],
          [4, 5, 6],
          [7, 8, 9]]

print(*matrix_by_elem(matrix))

Sample Output:

1 2 3 4 5 6 7 8 9

Верно решили 959 учащихся
Из всех попыток 96% верных
Хорошая работа. '''

def matrix_by_elem(matrix):
    for row in matrix:
        yield from row



matrix = [[1, 2, 3],
          [4, 5, 6],
          [7, 8, 9]]

print(*matrix_by_elem(matrix))

print('test 2')

matrix = [[1, 2, 3],
          [4, 5, 6]]

print(list(matrix_by_elem(matrix)))

print('test 3')

matrix = [[1, 2, 3, 5, 6, 7, 8],
          [9, 10, 11, 12, 13, 14, 15]]

print(list(matrix_by_elem(matrix)))

print('test 4')

matrix = [[1, 2, 3, 5, 6, 7, 8],
          [9, 10, 11, 12, 13, 14, 15],
          [16, 17, 18, 19, 20, 21, 22]]

print(tuple(matrix_by_elem(matrix)))