'''
Функция is_prime()

Реализуйте функцию is_prime() с использованием генераторных выражений, которая принимает один аргумент:

    number — натуральное число

Функция должна возвращать True, если число number является простым, или False в противном случае.

Примечание 1. Простое число — натуральное число, имеющее ровно два различных натуральных делителя — единицу и самого себя.

Примечание 2. В задаче удобно воспользоваться функциями all() или any().

Примечание 3. В тестирующую систему сдайте программу, содержащую только необходимую функцию is_prime(), но не код, вызывающий ее.

Примечание 4. Тестовые данные доступны по ссылкам:

    Архив с тестами
    GitHub

Sample Input 1:

print(is_prime(7))

Sample Output 1:

True

Sample Input 2:

print(is_prime(8))

Sample Output 2:

False

Sample Input 3:

print(is_prime(1))

Sample Output 3:

False


Верно решил 961 учащийся
Из всех попыток 56% верных
Правильно. '''


def is_prime(number):
    return all(number % i for i in range(2, number))


print(is_prime(421))