'''

Дополните приведенный ниже код, чтобы переменная regex содержала регулярное выражение,
которому соответствуют последовательности цифр, представляющие целые числа от 100 до 199 включительно.

Примечание. Тестовые данные доступны по ссылкам:

    Архив с тестами
    GitHub

Sample Input 1:

150 + 1000 = 1150

Sample Output 1:

150 100 115

Sample Input 2:

100 - 199

Sample Output 2:

100 199


Верно решил 971 учащийся
Из всех попыток 58% верных
Прекрасный ответ. '''

regex = r'1\d{2}'