'''

Дополните приведенный ниже код, чтобы переменная regex содержала регулярное выражение,
которому соответствуют последовательности символов длины 66, удовлетворяющие следующим условиям:

    первый символ — цифра 11, 22 или 33
    второй символ — цифра 00, 11 или 22
    третий символ — цифра 11, 22 или строчная латинская буква x
    четвертый символ — цифра 00, 33 или латинская буква a в любом регистре
    пятый символ — строчная латинская буква x, s или u
    шестой символ — точка или запятая

Примечание. Тестовые данные доступны по ссылкам:

    Архив с тестами
    GitHub

Sample Input 1:

I got two strange combinations: 22xAu, 1010x.

Sample Output 1:

22xAu, 1010x.

Sample Input 2:

_010x. A010x, 4010s. 1010s, 010u. '010u,

Sample Output 2:

1010s,

Sample Input 3:

0xAx. \0x3x, 1230xAs. --0xas, 90xAu. *0xau,

Sample Output 3:

30xAs.

Верно решили 918 учащихся
Из всех попыток 75% верных
Всё правильно. '''

regex = r'[1-3][0-2][12x][03aA][xsu][.,]'