'''

Дополните приведенный ниже код, чтобы переменная regex содержала регулярное выражение,
которому соответствуют времена формата HH:MM.

Примечание 1. Требуется дополнительная проверка на корректность, то есть время 54:96 н
е должно соответствовать регулярному выражению regex.

Примечание 2. Тестовые данные доступны по ссылкам:

    Архив с тестами
    GitHub

Sample Input 1:

So why does my watch say 91:44? It doesn't matter, I'll be there at 17:30

Sample Output 1:

17:30

Sample Input 2:

00:00, 00:60, 24:00, 50:39, 17/30

Sample Output 2:

00:00


Верно решил 871 учащийся
Из всех попыток 47% верных
Здорово, всё верно. '''

#regex = r''
regex = r'[01][0-9]:[0-5][0-9]|2[0-3]:[0-5][0-9]'