'''

Дополните приведенный ниже код, чтобы переменная regex содержала регулярное выражение,
которому соответствуют все шестнадцатеричные цифры. Предполагается, что шестнадцатеричные цифры образуют множество:
0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F
0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,FПримечание. Тестовые данные доступны по ссылкам:

    Архив с тестами
    GitHub

Sample Input 1:

my numbEr Phone Is +7-903-222-77-77

Sample Output 1:

E 7 9 0 3 2 2 2 7 7 7 7

Sample Input 2:

this is digit 10, A in hex

Sample Output 2:

1 0 A

Sample Input 3:

a - 10, B - 11, c - 12, D - 13, E - 14, F - 15, G - 16

Sample Output 3:

1 0 B 1 1 1 2 D 1 3 E 1 4 F 1 5 1 6

Верно решили 915 учащихся
Из всех попыток 86% верных
Хорошая работа. '''

#regex = r''
regex = r'[0-9]|[A-F]'