'''

Каждому гражданину страны Утопия выдается идентификационный номер, который имеет следующий формат:

    номер начинается с 00—33 строчных латинских букв включительно
    далее следует последовательность цифр, длина которой должна быть от 22 до 88 включительно
    после цифр указываются 33 или более заглавные латинские буквы

Дополните приведенный ниже код, чтобы переменная regex содержала регулярное выражение,
которому соответствуют идентификационные номера граждан Утопии.

Примечание. Тестовые данные доступны по ссылкам:

    Архив с тестами
    GitHub

Sample Input 1:

Dear citizen! Your old ID: tba44891AHH, your new ID: 781AHHGYT

Sample Output 1:

tba44891AHH 781AHHGYT

Sample Input 2:

1. name Tobot id: 234AZXR, 2. name Alph id: a6578ALPH, 3. name Teta id: abra0909CADABRA 4. name Alph up id: A6578ALPH

Sample Output 2:

234AZXR a6578ALPH bra0909CADABRA 6578ALPH

Верно решили 976 учащихся
Из всех попыток 79% верных
Отлично! '''

#regex = r''
regex = r'[a-z]{0,3}[0-9]{2,8}[A-Z]{3,}'