'''

Дополните приведенный ниже код, чтобы переменная regex содержала регулярное выражение,
которому соответствуют строки, удовлетворяющие следующим условиям:

    строка начинается с двух или более цифр
    после следуют ноль или более букв латинского алфавита в нижнем регистре
    строка оканчивается нулем или более букв латинского алфавита в верхнем регистре

Примечание. Тестовые данные доступны по ссылкам:

    Архив с тестами
    GitHub

Sample Input 1:

51tePIK

Sample Output 1:

51tePIK

Sample Input 2:

79

Sample Output 2:

79

Sample Input 3:

stePIK

Sample Output 3:

Верно решили 977 учащихся
Из всех попыток 59% верных
Верно. '''

#regex = r''
regex = r'^\d{2,}[a-z]*[A-Z]*$'