'''

Дополните приведенный ниже код, чтобы переменная regex содержала регулярное выражение, которому соответствуют строки,
удовлетворяющие следующим условиям:

    строка начинается с Mr., Mrs., Ms., Dr. или Er.
    оставшаяся часть строки состоит только из одной или более букв латинского алфавита в произвольном регистре

Примечание. Тестовые данные доступны по ссылкам:

    Архив с тестами
    GitHub

Sample Input 1:

Mr.Guev

Sample Output 1:

Mr.Guev

Sample Input 2:

Ms.Jones

Sample Output 2:

Ms.Jones

Sample Input 3:

Dr. Guev

Sample Output 3:

Sample Input 4:

MRS.Traveler

Sample Output 4:

Верно решили 958 учащихся
Из всех попыток 27% верных
Абсолютно точно. '''


regex = r'^[MDE][r]\.[A-z]+$|Ms\.[A-z]+$|Mrs\.[A-z]+$'