'''

Дополните приведенный ниже код, чтобы переменная regex содержала регулярное выражение,
которому соответствуют строки, удовлетворяющие следующим условиям:

    строка содержит исключительно буквы латинского алфавита в произвольном регистре
    строка оканчивается латинской буквой s в нижнем регистре

Примечание. Тестовые данные доступны по ссылкам:

    Архив с тестами
    GitHub

Sample Input 1:

Chess

Sample Output 1:

Chess

Sample Input 2:

exodus

Sample Output 2:

exodus

Sample Input 3:

Diablo

Sample Output 3:

Верно решили 975 учащихся
Из всех попыток 38% верных
Правильно. '''

regex = r''
regex = r'^[a-zA-Z]*s$'

'''КОРОЧЕ
regex = r'^[A-z]*s$'
'''