'''

Дополните приведенный ниже код, чтобы переменная regex содержала регулярное выражение,
которому соответствуют строки, удовлетворяющие следующим условиям:

    строка начинается с одной или двух цифр
    после следуют три или более буквы латинского алфавита в произвольном регистре
    оставшаяся часть строки содержит от 00 до 33 точек включительно

Примечание. Тестовые данные доступны по ссылкам:

    Архив с тестами
    GitHub

Sample Input 1:

71mur...

Sample Output 1:

71mur...

Sample Input 2:

4rTur

Sample Output 2:

4rTur

Sample Input 3:

Python...

Sample Output 3:

Верно решили 964 учащихся
Из всех попыток 56% верных
Хорошая работа. '''

#regex = r''
regex = r'^\d{1,2}[A-Za-z]{3,}\.{,3}$'