'''

Дополните приведенный ниже код, чтобы переменная regex содержала регулярное выражение,
которому соответствуют Американские почтовые индексы, удовлетворяющие следующим условиям:

    почтовый индекс начинается с пяти цифр
    далее следует необязательная часть из четырех цифр, которая отделяется от пяти первых цифр дефисом

Примечание. Тестовые данные доступны по ссылкам:

    Архив с тестами
    GitHub

Sample Input 1:

My old poscode: 18491
And new: 48034-1234

Sample Output 1:

18491 48034-1234

Sample Input 2:

New postcode: 09090-8989, old postcode 0909-8989

Sample Output 2:

09090-8989

Sample Input 3:

New postcode: ABCDE-8989, old postcode 0909-, 01928-0909

Sample Output 3:

01928-0909

Верно решил 961 учащийся
Из всех попыток 61% верных
Отлично! '''

#regex = r''
regex = r'\d{5}(-\d{4})?'