'''
Онлайн-школа BEEGEEK

В онлайн-школе BEEGEEK логин учетной записи определяется следующим образом:

    первым символом является символ нижнего подчеркивания _
    затем следуют одна или более цифр
    после записываются ноль или более латинских букв в произвольном регистре
    логин может иметь на конце необязательный символ нижнего подчеркивания _

Напишите программу, которая принимает произвольное количество строк и определяет, какие из них представляют собой корректный логин онлайн-школы BEEGEEK.

Формат входных данных
На вход программе подаётся произвольное количество строк, каждая из которых содержит набор произвольных символов.

Формат выходных данных
Программа должна для каждой введенной строки вывести True, если она представляет собой корректный логин онлайн-школы BEEGEEK, или False в противном случае.

Примечание. Тестовые данные доступны по ссылкам:

    Архив с тестами
    GitHub

Sample Input 1:

_123abc_
_1abc_
123abc
_abc123
_123abc__

Sample Output 1:

True
True
False
False
False

Sample Input 2:

_1
_1_

Sample Output 2:

True
True


Верно решил 951 учащийся
Из всех попыток 87% верных
Всё получилось! '''

from re import fullmatch
import sys

for line in sys.stdin:
    match = fullmatch('_\d+[A-Za-z]*_?', line.strip())
    if not match:
        print(False)
    else:
        print(True)