'''
Beegeek

Напишите программу, определяющую:

    количество строк, в которых bee встречается в качестве подстроки не менее двух раз
    количество строк, в которых geek встречается в качестве слова хотя бы один раз

Формат входных данных
На вход программе произвольное количество строк, каждая из которых содержит набор произвольных символов.

Формат выходных данных
Программа должна вывести два числа:

    первое — количество строк, в которых bee встречается в качестве подстроки не менее двух раз
    второе — количество строк, в которых geek встречается в качестве слова хотя бы один раз

каждое на отдельной строке.

Примечание 1. Словом будем считать любую непрерывную последовательность из одного или нескольких символов, соответствующих \w.

Примечание 2. Строка может одновременно удовлетворять обоим условиям.

Примечание 3. В первой строке первого теста bee встречается в качестве подстроки 33 раза:

beebee bee

Во второй строке bee встречается в качестве подстроки лишь один раз, а слово geek отсутствует.

В третьей строке bee встречается в качестве подстроки 22 раза, geek в качестве слова — 11 раз:

bee geek bee

Примечание 4. Тестовые данные доступны по ссылкам:

    Архив с тестами
    GitHub

Sample Input 1:

beebee bee
beegeek
bee geek bee

Sample Output 1:

2
1

Sample Input 2:

abigail alex
clint dwarf
emily
gil

Sample Output 2:

0
0

Верно решили 936 учащихся
Из всех попыток 60% верных
Правильно, молодец! '''

import sys
from re import search

count_bee, count_geek = 0, 0

for line in sys.stdin:
    match1 = search(r'(.*bee.*).*\1', line)
    match2 = search(r'\bgeek\b', line)
    if match1:
        count_bee += 1
    if match2:
        count_geek += 1

print(count_bee, count_geek, sep='\n')
