'''
Уважение

На электронную почту Тимура нередко приходят письма с предложением о сотрудничестве.
Тимур ценит взаимное уважение и считает письмо достойным внимания, если оно начинается
с одного из следующих выражений:

    Здравствуйте
    Доброе утро
    Добрый день
    Добрый вечер

Напишите программу, которая определяет, является ли письмо достойным внимания Тимура.

Формат входных данных
На вход программе подается единственная строка .

Формат выходных данных
Программа должна вывести True, если введенная строка начинается с одного из представленных в условии задачи выражений
(в произвольном регистре), или False в противном случае.

Примечание. Тестовые данные доступны по ссылкам:

    Архив с тестами
    GitHub

Sample Input 1:

здарова, я кирилл, хочу, чтобы ты сделал курс, суть такова...

Sample Output 1:

False

Sample Input 2:

Добрый день, Тимур! Предлагаем обсудить ряд курсов в сотрудничестве с нашим фондом.

Sample Output 2:

True

Sample Input 3:

здравствуйте, вы не заняты?

Sample Output 3:

True

Верно решили 942 учащихся
Из всех попыток 65% верных
Отличное решение! '''

import re

if re.match(r'Здравствуйте|Доброе утро|Добрый день|Добрый вечер', input(), re.I):
    print(True)
else:
    print(False)
