'''
Популярность

В онлайн-школе BEEGEEK мы всегда следим за тем, насколько растет наша популярность.
Для этого мы собираем публикации из различных соцсетей, которые содержат вхождения строки beegeek в нижнем регистре.
Мы оцениваем публикацию:

    в 33 балла, если она начинается и заканчивается строкой beegeek
    в 22 балла, если она только начинается или только заканчивается строкой beegeek
    в 11 балл, если она содержит строку beegeek только внутри
    в 00 баллов, если она не содержит строку beegeek

Напишите программу, которая определяет популярность онлайн-школы BEEGEEK путем суммирования баллов всех публикаций.

Формат входных данных
На вход программе подается произвольное число строк, каждая из которых представляет очередную публикацию.

Формат выходных данных
Программа должна определить, во сколько баллов оценивается каждая введенная публикация, и вывести сумму всех полученных баллов.

Примечание 1. Если публикация представляет собой просто строку beegeek, то она оценивается в 22 балла.

Примечание 2. Тестовые данные доступны по ссылкам:

    Архив с тестами
    GitHub

Sample Input 1:

hi, beegeek
beegeek is an awesome place for programmers
beegeek rocks, rocks beegeek
i think beegeek is a great place to hangout

Sample Output 1:

8

Sample Input 2:

good morning everyone
i am going to school
and it is raining

Sample Output 2:

0

Верно решили 917 учащихся
Из всех попыток 46% верных
Отличное решение! '''

import sys
from re import search

count = 0

for line in sys.stdin:
    if search(r'beegeek.*beegeek', line):
        count += 3
    elif search(r'(^beegeek.*)|(.*beegeek$)', line):
        count += 2
    elif search(r'.+beegeek.+', line):
        count += 1

print(count)
