'''
Слова

Напишите программу, которая принимает на вход строку текста и некоторое слово и определяет,
сколько вхождений данного слова содержится в введенном тексте.

Формат входных данных
На вход программе на первой строке подается текст, на второй — слово.

Формат выходных данных
Программа должна определить, сколько вхождений данного слова содержится в веденном тексте, и вывести полученный результат.

Примечание 1. Словом будем считать последовательность символов, соответствующих \w, окруженную символами, соответствующими \W.

Примечание 2. Рассмотрим первый тест, в котором содержится 66 вхождений слова foo:

foo bar (foo) bar foo-bar foo_bar foo'bar bar-foo bar, foo.

foo_bar же является самостоятельным словом.

Примечание 3. Тестовые данные доступны по ссылкам:

    Архив с тестами
    GitHub

Sample Input 1:

foo bar (foo) bar foo-bar foo_bar foo'bar bar-foo bar, foo.
foo

Sample Output 1:

6

Sample Input 2:

Sunday, Monday, Tuesday, Wednesday
day

Sample Output 2:

0

Sample Input 3:

Hhelo Hey Human hacker
H

Sample Output 3:

0

Верно решили 958 учащихся
Из всех попыток 66% верных
Правильно. '''

import re

string, word = input(), input()

#print(len(re.findall(fr'(\W?[^\w]{word}\W?[^\w])|(\b{word}\b)', string)))

print(len(re.findall(fr'\b{word}\b', string)))
