'''
Первые буквы

Напишите программу, которая меняет местами первые две буквы в каждом слове, состоящем из двух или более букв.

Формат входных данных
На вход программе подается строка, содержащая слова.

Формат выходных данных
Программа должна в введенной строке заменить первые две буквы в каждом слове, состоящем из двух или более букв,
 и вывести полученный результат.

Примечание 1. Словом будем считать последовательность символов, соответствующих \w, окруженную символами, соответствующими \W.

Примечание 2. Тестовые данные доступны по ссылкам:

    Архив с тестами
    GitHub

Sample Input 1:

This is Python

Sample Output 1:

hTis si yPthon

Sample Input 2:

Hi, everyone. Lets start a lesson!

Sample Output 2:

iH, veeryone. eLts tsart a elsson!

Напишите программу. Тестируется через stdin → stdout
Верно решили 955 учащихся
Из всех попыток 65% верных
Хорошие новости, верно! '''

import re

result = re.sub(r'\b(\w)(\w)', r'\2\1', input())
print(result)