'''Функция is_valid()

Будем считать, что PIN-код является корректным, если он удовлетворяет следующим условиям:

    состоит из 4, 5 или 6 символов
    состоит только из цифр (0−9)
    не содержит пробелов

Реализуйте функцию is_valid(), которая принимает один аргумент:

    string — произвольная строка

Функция должна возвращать значение True, если строка string представляет
собой корректный PIN-код, или False в противном случае.

Примечание 1. Если в функцию передается пустая строка, функция должна
возвращать значение False

Sample Input 1:
print(is_valid('4367'))

Sample Output 1:
True

Sample Input 2:
print(is_valid('92134'))

Sample Output 2:
True

'''

def is_valid(pin_cod):
    return 3 < len(pin_cod) < 7 and pin_cod.isdigit()


print(is_valid('49 82'))