'''Функция likes()

В различных социальных сетях существуют системы лайков, которые в зависимости
от количества людей, оценивших запись, показывают соответствующую информацию.

Реализуйте функцию likes(), которая принимает один аргумент:

    names — список имён

Функция должна возвращать строку в соответствии с примерами ниже, содержание
которой зависит от количества имён в списке names.

Приведенный ниже код:

print(likes([]))
print(likes(['Тимур']))
print(likes(['Тимур', 'Артур']))
print(likes(['Тимур', 'Артур', 'Руслан']))
print(likes(['Тимур', 'Артур', 'Руслан', 'Анри']))
print(likes(['Тимур', 'Артур', 'Руслан', 'Анри', 'Дима']))
print(likes(['Тимур', 'Артур', 'Руслан', 'Анри', 'Дима', 'Рома', 'Гвидо', 'Марк']))

должен выводить:

Никто не оценил данную запись
Тимур оценил(а) данную запись
Тимур и Артур оценили данную запись
Тимур, Артур и Руслан оценили данную запись
Тимур, Артур и 2 других оценили данную запись
Тимур, Артур и 3 других оценили данную запись
Тимур, Артур и 6 других оценили данную запись

Примечание 1. Имена в формируемой и возвращаемой функцией строке должны располагаться в своем исходном порядке.

Примечание 2. Обратите внимание, что если в передаваемом в функцию списке
более трех имен, то явно указываются лишь первые два из них'''


def likes(name_list):
    if len(name_list) == 1:
        return f'{name_list[0]} оценил(а) данную запись'
    elif 0 < len(name_list) < 3:
        return f'{name_list[0]} и {name_list[1]} оценили данную запись'
    elif 0 < len(name_list) < 4:
        return f'{name_list[0]}, {name_list[1]} и {name_list[2]} оценили данную запись'
    elif 0 < len(name_list) > 3:
        return f'{name_list[0]}, {name_list[1]} и {len(name_list[2:])} других оценили данную запись'

    return f'Никто не оценил данную запись'

names = [str(i) * 3 for i in range(100)]
print(likes(names))
