'''Более одного

Дана последовательность неотрицательных целых чисел. Напишите программу,
которая выводит те числа, которые встречаются в данной последовательности более одного раза.

Формат входных данных
На вход программе подается строка, содержащая целые неотрицательные числа,
разделенные пробелом.

Формат выходных данных
Программа должна вывести те числа, которые встречаются в данной строке
более одного раза, разделяя их пробелом. Числа должны быть расположены
в порядке возрастания и не должны повторяться.

Примечание 1. Если повторяющихся чисел в исходной строке нет, программа
ничего не должна выводить.

Sample Input 1:
4 8 0 3 4 2 0 3

Sample Output 1:
0 3 4

Sample Input 2:
1 2 3 4 5 4 5 6 7 7 7 7 4 4

Sample Output 2:
4 5 7

'''

numbers = [int(i) for i in input().split()]
print(*sorted(set(filter(lambda num: numbers.count(num) > 1, numbers))))