'''
Корректные даты

Напишите программу, которая принимает на вход последовательность дат и
проверяет каждую из них на корректность.

Формат входных данных
На вход программе подается последовательность дат в формате DD.MM.YYYY, к
аждая на отдельной строке. Концом последовательности является слово end.

Формат выходных данных
Программа должна для каждой введенной даты вывести текст Корректная или
Некорректная в зависимости от того, является ли дата корректной, а затем
вывести количество корректных дат.

Примечание 1. Для анализа даты на корректность можете использовать
уже реализованную функцию is_correct() из предыдущей задачи.

Примечание 2. Тестовые данные доступны по ссылкам:

Sample Input 1:
19.05.2016
05.13.2010
21.12.2012
01.01.1000
32.04.2003
end

Sample Output 1:
Корректная
Некорректная
Корректная
Корректная
Некорректная
3

Sample Input 2:
15.02.1524
29.02.2017
27.05.1528
13.10.1736
40.06.431
31.07.5200
29.02.2016
end

Sample Output 2:
Корректная
Некорректная
Корректная
Корректная
Некорректная
Корректная
Корректная
5

'''

def is_correct(day, month, year):
    try:
        date(int(year), int(month), int(day))
        return True
    except:
        return False


from datetime import date
in_date, count = input(), 0

while in_date != 'end':
    day, month, year = in_date.split('.')
    if is_correct(day, month, year):
        count += 1
        print('Корректная')
    else:
        print('Некорректная')
    in_date = input()

print(count)