'''
Сотрудники организации 🙂

Дан список сотрудников организации, в котором указаны их фамилии, имена и даты рождения. Напишите программу,
которая определяет, в какую из дат родилось больше всего сотрудников.

Формат входных данных
На вход программе в первой строке подается натуральное число nn — количество сотрудников, работающих в организации.
В последующих nn строках вводятся данные о каждом сотруднике: имя, фамилия и дата рождения, разделённые пробелом.
Дата рождения указывается в формате DD.MM.YYYY.

Формат выходных данных
Программа должна вывести дату, в которую наибольшее количество сотрудников отмечает день рождения,
в формате DD.MM.YYYY. Если таких дат несколько, программа должна вывести их все в порядке возрастания,
каждую на отдельной строке, в том же формате.

Sample Input 1:
5
Иван Петров 01.05.1995
Петр Сергеев 29.04.1995
Сергей Романов 01.01.1996
Роман Григорьев 01.01.1996
Григорий Иванов 01.05.1995

Sample Output 1:
01.05.1995
01.01.1996

Sample Input 2:
5
Иван Петров 14.10.1995
Петр Сергеев 29.04.1992
Сергей Романов 01.01.1994
Роман Григорьев 01.01.1994
Григорий Иванов 16.07.1995

Sample Output 2:
01.01.1994

'''

from datetime import datetime

pat = '%d.%m.%Y'
n, name_lib = int(input()), {}

for _ in range(n):
    s = input()
    name, sdt = s[:-11], s[-10:]
    dt = datetime.strptime(sdt, pat)
    name_lib[dt] = name_lib.get(dt, 0) + 1

new_lib = sorted(name_lib.items(), key=lambda x: x[0])

if min(name_lib.values()) == max(name_lib.values()):
    for i in new_lib:
        print(i[0].strftime(pat))
else:
    for i in new_lib:
        if i[1] > 1:
            print(i[0].strftime(pat))