'''ТЧМ

Во многих музеях существует один день месяца, когда посещение музея для всех лиц или отдельных категорий
граждан происходит без взимания платы. Например, в Эрмитаже это третий четверг месяца.

Напишите программу, которая определяет даты бесплатных дней посещения Эрмитажа в заданном году.

Формат входных данных
На вход программе подается натуральное число, представляющее год.

Формат выходных данных
Программа должна определить все даты бесплатных дней посещения Эрмитажа в введенном году и вывести их.
Даты должны быть расположены в порядке возрастания, каждая на отдельной строке, в формате DD.MM.YYYY.

Sample Input 1:
2021

Sample Output 1:
21.01.2021
18.02.2021
18.03.2021
15.04.2021
20.05.2021
17.06.2021
15.07.2021
19.08.2021
16.09.2021
21.10.2021
18.11.2021
16.12.2021
'''

def get_all_thursday(year):
    count, result = 0, []
    for i in range(1, 13):
        for j in range(calendar.monthrange(year, i)[1]):
            dt = date(year, i, 1) + timedelta(days=j)
            if dt.weekday() == 3:  #
                count += 1
                if count == 3:
                    result.append(dt.strftime('%d.%m.%Y'))
                    count = 0
                    break  # пропуск четверга 4-й недели
    return result


import calendar
from datetime import date, timedelta

print(*get_all_thursday(int(input())), sep='\n')