'''
Гуру прогрессий

Дана последовательность целых чисел. Напишите программу, которая определяет, является ли 
данная последовательность прогрессией, и если да, то определяет её вид.

Формат входных данных
На вход программе подается произвольное количество строк (не менее трёх), в каждой строке записано натуральное 
число — очередной член последовательности.

Формат выходных данных
Программа должна вывести текст:

    Арифметическая прогрессия, если введенная последовательность чисел является арифметической прогрессией
    Геометрическая прогрессия, если введенная последовательность чисел является геометрической прогрессией
    Не прогрессия, если введенная последовательность чисел не является прогрессией

Примечание 1. Гарантируется, что вид прогрессии определяется однозначно.

Примечание 2. Подробнее об арифметической и геометрической прогрессиях можно почитать тут и тут соответственно.

Sample Input 1:
1
2
3
4
5

Sample Output 1:
Арифметическая прогрессия

Sample Input 2:
2
4
8
16

Sample Output 2:
Геометрическая прогрессия

Sample Input 3:
1
9
1
1
4
5

Sample Output 3:
Не прогрессия

'''

import sys
numbers = [int(i) for i in sys.stdin]

geo, ari = True, True

for i in range(len(numbers) - 1):
    if numbers[i + 1] != numbers[1] / numbers[0] * numbers[i]:
        geo = False
    if numbers[i + 1] != numbers[1] - numbers[0] + numbers[i]:
        ari = False

if geo:
    print('Геометрическая прогрессия')
elif ari == True:
     print('Арифметическая прогрессия')
else:
    print('Не прогрессия')