'''
Лемма о трёх носках

Анри и Дима, имея на руках ящик с бесконечным количеством носков, решили сыграть в игру.
Ребята по очереди достают из ящика произвольное количество носков, и после неопределенного
числа ходов игра заканчивается. Если тот, кто сделал последний ход, вытащил четное количество
носков — он побеждает, в противном случае проигрывает.

Напишите программу, которая определяет победителя в данной игре, если первый ход делает Анри.

Формат входных данных
На вход программе подается произвольное количество строк, в каждой строке записано натуральное число —
количество носков, которые вытащил один из игроков.

Формат выходных данных
Программа должна определить победителя в игре, правила которой представлены в условии задачи, и вывести его имя.

Примечание 1. Рассмотрим первый тест. Распишем ходы игроков:

    Анри — 11
    Дима — 33
    Анри — 55
    Дима — 1010
    Анри — 33
    Дима — 22
    Анри — 1212

Побеждает Анри, так как он делает последний ход и при этом достает четное количество носков.
Причем общее количество не важно, важно лишь количество в последнем ходе.

Sample Input 1:
1
3
5
10
3
2
12

Sample Output 1:
Анри

Sample Input 2:
2
58

Sample Output 2:
Дима

'''

import sys

data = [int(line.strip()) for line in sys.stdin]

if len(data) % 2 == 0:
    a = True
else:
    a = False

if (data[-1] % 2 == 0 and a) or (data[-1] % 2 != 0 and not a):
    print('Дима')
else:
    print('Анри')