'''Секретное слово

Напишите программу для расшифровки секретного слова методом частотного анализа.

Формат входных данных
В первой строке задано зашифрованное слово. Во второй строке задано одно целое число n –
количество букв в словаре. В следующих nn строках записано, сколько раз конкретная буква
алфавита встречается в этом слове – <буква>: <частота>.

Формат выходных данных
Программа должна вывести дешифрованное слово.

Примечание. Гарантируется, что частоты букв не повторяются.


Sample Input 1:
*!*!*?
3
а: 3
н: 2
с: 1

Sample Output 1:
ананас'''

s = input()
mydict1 = {}
mydict2 = {}

for i in s:
    mydict1[i] = mydict1.get(i, 0) + 1

for i in range(int(input())):
    k, v = input().split(': ')
    mydict2.update({k: int(v)})

for key1, value1 in mydict1.items():
    for key2, value2 in mydict2.items():
        if value1 == value2:
            mydict1[key1] = key2

for i in s:
    print(mydict1[i], end='')