'''Анаграммы 2

На вход программе подаются два предложения.
Напишите программу, которая определяет, являются они анаграммами или нет.
Ваша программа должна игнорировать регистр символов, знаки препинания и пробелы.

Формат входных данных
На вход программе подаются два предложения, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести YES , если предложения – анаграммы и NO в противном случае.

Примечание. Кроме слов в тексте могут присутствовать пробелы и знаки препинания .,!?:;-.
Других символов в тексте нет.

Sample Input 1:
Вижу зверей
Живу резвей

Sample Output 1:
YES'''

s1 = input().lower()
mydic1 = {}

for i in s1:
    if i.isalpha():
        mydic1[i] = mydic1.get(i, 0) + 1

s2 = input().lower()
mydic2 = {}

for i in s2:
    if i.isalpha():
        mydic2[i] = mydic2.get(i, 0) + 1

print(('YES', 'NO')[mydic1 != mydic2])