'''Словарь синонимов

Вам дан словарь, состоящий из пар слов-синонимов. Повторяющихся слов в словаре нет.
Напишите программу, которая для одного данного слова определяет его синоним.

Формат входных данных
На вход программе подается количество пар синонимов nn. Далее следует nn строк, к
аждая строка содержит два слова-синонима. После этого следует одно слово, синоним которого надо найти.

Формат выходных данных
Программа должна вывести одно слово, синоним введенного.

Примечание 1. Гарантируется, что синоним введенного слова существует в словаре.

Примечание 2. Все слова в словаре начинаются с заглавной буквы.

Sample Input 1:
4
Awful Terrible
Beautiful Pretty
Great Excellent
Generous Bountiful
Pretty

Sample Output 1:
Beautiful'''

mydi = dict(input().split() for _ in range(int(input())))

w = input()

for key, value in mydi.items():
    if key == w:
        print(value)
    elif value == w:
        print(key)

'''РЕШЕНИЕ БЕЗ СЛОВАРЕЙ'''
#
# s = [input().replace(' ', '') for _ in range(int(input()))]
#
# w = input()
#
# print(*[i.replace(w, '') for i in s if w in i])