'''
Страны и города

На вход программе подается список стран и городов каждой страны. Затем даны названия городов.
Напишите программу, которая для каждого города выводит, в какой стране он находится.

Формат входных данных
Программа получает на вход количество стран n. Далее идет nn строк, каждая строка начинается с названия страны,
затем идут названия городов этой страны. В следующей строке записано число m, далее идут m запросов —
названия каких-то mm городов, из перечисленных выше.

Формат выходных данных
Программа должна вывести название страны, в которой находится данный город в соответствии с примером.

Sample Input:
2
Германия Берлин Мюнхен Гамбург Дортмунд
Нидерланды Амстердам Гаага Роттердам Алкмар
4
Амстердам
Алкмар
Гамбург
Гаага

Sample Output:
Нидерланды
Нидерланды
Германия
Нидерланды

'''

myli = [input().split() for _ in range(int(input()))]
mydi = {}

for li in myli:
    for i in range(len(li)):
        key = li[0]
        value = li[1:]
        mydi.update({key: value})

for i in range(int(input())):
    w = input()
    for key, value in mydi.items():
        if w in value:
            print(key)