'''Лотерейный билет содержит 7 чисел из диапазона от 11 до 4949 (включительно).

Напишите программу, которая с помощью модуля random генерирует 7
различных случайных чисел для лотерейного билета.
Программа должна вывести числа в порядке возрастания на одной строке через один символ пробела.

Примечание. Убедитесь, что сгенерированные числа не содержат дубликатов.'''

import random

s = set()
while len(s) != 7:
    s.add(random.randint(1, 49))

print(*sorted(s))