'''Генератор паролей 1

Напишите программу, которая с помощью модуля random генерирует n паролей длиной m символов,
состоящих из строчных и прописных английских букв и цифр, кроме тех, которые легко перепутать между собой:

    «l» (L маленькое);
    «I» (i большое);
    «1» (цифра);
    «o» и «O» (большая и маленькая буквы);
    «0» (цифра).

Формат входных данных
На вход программе подаются два числа n и m, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести nn паролей длиной m символов в соответствии с условием задачи, каждый на отдельной строке.

Примечание 1. Считать, что числа nn и mm всегда таковы, что требуемые пароли сгенерировать возможно.
Примечание 2. В каждом пароле необязательно должна присутствовать хотя бы одна цифра и буква в верхнем и нижнем регистре.
Примечание 3. Решение задачи удобно оформить в виде двух вспомогательных функций:

    функция generate_password(length) – возвращает случайный пароль длиной length символов;
    функция generate_passwords(count, length) – возвращает список, состоящий из count случайных паролей длиной length символов.

Примечание 4. Приведенные ниже тесты – это лишь образцы возможного ответа. Возможны и другие способы генерации паролей.

 Sample Input:
3
15

Sample Output:
itnSA8L3UsBXhWb
82hvi7yFBWjw6fg
hSd6V3CxyHvgw2m'''

def generate_password(length): # возвращает случайный пароль длиной length символов
    import string, random
    l = list(string.ascii_letters + string.digits)
    password = random.sample(l, length)
    for i in '0olOI1':
        l.remove(i)

    return ''.join(password)


def generate_passwords(count, length): # возвращает список, состоящий из count случайных паролей длиной length символов
    l = [generate_password(length) for _ in range(count)]

    return l

n, m = int(input()), int(input())

print(*generate_passwords(n, m), sep='\n')