'''Напишите программу, которая с помощью модуля random генерирует 100
случайных номеров лотерейных билетов и выводит их каждый на отдельной строке. О
братите внимание, вы должны придерживаться следующих условий:

    номер не может начинаться с нулей;
    номер лотерейного билета должен состоять из 7 цифр;
    все 100 лотерейных билетов должны быть различными.
'''

import random

for i in range(100):
    l = []
    l.append(random.randint(1, 9))
    for j in range(6):
        l.append(random.randint(0, 9))
    print(*l, sep='')


'''ОПТИМАЛЬНО!'''

#print(*random.sample(range(10 ** 6, 10 ** 7), 100), sep='\n')