'''Математическое выражение

На вход программе подается Decimal число dd. Напишите программу, которая вычисляет значение выражения:
ed+ln⁡(d)+lg⁡(d)+d

Формат входных данных
На вход программе подается положительное десятичное число d.

Формат выходных данных
Программа должна вывести искомое значение выражения.'''

from decimal import *

d = Decimal(input())

print(d.exp() + d.ln() +d.log10() + d.sqrt())