'''Сумма дробей 2

На вход программе подается натуральное число nn. Напишите программу,
которая вычисляет и выводит рациональное число, равное значению выражения
1 / 1! + 1 / 2! + .... + 1 / n!

Формат входных данных
На вход программе подается натуральное число n.

Формат выходных данных
Программа должна вывести ответ на задачу.

Примечание 1. Результирующая дробь должна быть несократимой.
Примечание 2. Для вычисления факториала можно использовать функцию factorial из модуля math.'''

from fractions import Fraction as F
from math import factorial

n = int(input())

print(sum([F(1, factorial(i)) for i in range(1, n + 1)]))

'''
from fractions import Fraction

n = int(input())

factor = 1
s = 0
for i in range(1, n + 1):
    factor *= i
    s += Fraction(1, factor)

print(s)
'''