'''Операции над дробями

Даны две дроби в формате a/b. Напишите программу,
которая вычисляет и выводит их сумму, разность, произведение и частное.

Формат входных данных
На вход программе подаются две ненулевые дроби, каждая на отдельной строке.

Формат выходных данных
Программа должна вывести сумму, разность, произведение и частное двух дробей.

Примечание. Обратите внимание на третий тест: исходные дроби сокращать не нужно, а результат нужно.

Sample Input 3:
5/10
10/5

Sample Output 3:
5/10 + 10/5 = 5/2
5/10 - 10/5 = -3/2
5/10 * 10/5 = 1
5/10 / 10/5 = 1/4'''

from fractions import Fraction as F

a, b = input(), input()
af, bf = F(a), F(b)

print(a, '+', b, '=', af + bf)
print(a, '-', b, '=', af - bf)
print(a, '*', b, '=', af * bf)
print(a, '/', b, '=', af / bf)