'''Упорядоченные дроби

На вход программе подается натуральное число nn. Напишите программу,
которая выводит в порядке возрастания все несократимые дроби,
заключённые между 0 и 1, знаменатель которых не превосходит nn.

Формат входных данных
На вход программе подается натуральное число n > .

Формат выходных данных
Программа должна вывести ответ на задачу.

Примечание. Возможно вам потребуется функция gcd(), которая позволяет находить
наибольший общий делитель (НОД) двух чисел. Функция реализована в модуле math.'''

from fractions import Fraction as F

n = int(input())

result = set()

for i in range(1, n):
    for j in range(2, n + 1):
        if j > i:
            result.add(F(i, j))

print(*sorted(result), sep='\n')