'''Сумма дробей 1

На вход программе подается натуральное число nn. Напишите программу,
которая вычисляет и выводит рациональное число, равное значению выражения
1 / 1 ** 2 + 1 / 2 ** 2 + .... + 1 / n ** 2

Формат входных данных
На вход программе подается натуральное число n.

Формат выходных данных
Программа должна вывести ответ на задачу.

Примечание 1. Результирующая дробь должна быть несократимой.'''

from fractions import Fraction as F

n = int(input())
s = 0

for i in range(1, n + 1):
    s += F(1, i ** 2 )

print(s)