'''Операции над комплексными числами

Даны два комплексных числа. Напишите программу, которая вычисляет и выводит их сумму, разность и произведение.

Формат входных данных
На вход программе подается два комплексных числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести ответ на задачу.


Sample Input 1:

1+2j
-2+4j

Sample Output 1:

(1+2j) + (-2+4j) = (-1+6j)
(1+2j) - (-2+4j) = (3-2j)
(1+2j) * (-2+4j) = (-10+0j)'''

z1, z2 = complex(input()), complex(input())

print(f'{z1} + {z2} =', z1 + z2)
print(f'{z1} - {z2} =', z1 - z2)
print(f'{z1} * {z2} =', z1 * z2)