'''Сопряженные числа

Дано натуральное число nn и два комплексных числа z1, z2z1​,z2​.
Напишите программу, которая вычисляет и выводит значение выражения
z1n+z2n+z1ˉn+z2ˉn+1.
z1n​+z2n​+z1​ˉ​n+z2​ˉ​n+1.

Формат входных данных
На вход программе подается натуральное число nn и два комплексных
числа z1 и z2, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести ответ на задачу.

Примечание. Число z1ˉz1​ˉ​ является сопряженным к числу z1z1​.
Тестовые данные 🟢

Sample Input 1:

1
2+3j
1+4j

Sample Output 1:

(-10-4j)'''

n = int(input())
z1, z2 = complex(input()), complex(input())

z1_s = complex(z1.real, -z1.imag)
z2_s = complex(z2.real, -z2.imag)

print(z1 ** n + z2 ** n + z1_s ** n + z2_s ** (n + 1))