'''Комплексные числа хранятся в списке numbers. Дополните приведенный код так,
чтобы он вывел комплексное число с наибольшим модулем и сам модуль числа на отдельных строках.

Примечание. Модуль комплексного числа можно вычислить с помощью встроенной функции abs().'''

numbers = [3 + 4j, 3 + 1j, -7 + 3j, 4 + 8j, -8 + 10j, -3 + 2j,
           3 - 2j, -9 + 9j, -1 - 1j, -1 - 10j, -20 + 15j, -21 + 1j,
           1j, -3 + 8j, 4 - 6j, 8 + 2j, 2 + 3j]
result = 0
for i in numbers:
    z = complex(i)
    m_z = (z.real ** 2 + z.imag ** 2) ** 0.5
    if m_z > result:
        result = m_z
        num = z

print(num, int(result), sep='\n')