'''Интересная сортировка-2

На вход программе подается строка натуральных чисел. Из элементов строки формируется список чисел.

Напишите программу сортировки списка чисел в порядке неубывания суммы их цифр.
При этом, если у двух чисел одинаковая сумма цифр, их следует вывести в порядке неубывания.

Формат входных данных
На вход программе подается строка текста, содержащая натуральные числа, разделенные пробелами.

Формат выходных данных
Программа должна вывести отсортированный список чисел в соответствии с условием задачи,
разделяя его элементы одним пробелом.

Sample Input 1:
111 14 79 7 4 123 90 45 12 171

Sample Output 1:
12 111 4 14 123 7 45 90 171 79

'''


def sravni(chlen):
    return sum([int(i) for i in str(chlen)])

new_list = [int(i) for i in input().split()]

new_list.sort()
new_list.sort(key=sravni)

print(*new_list)