'''Напишите программу, которая сортирует список points координат точек плоскости
в соответствии с расстоянием от начала координат (точки (0;0)).
Программа должна вывести отсортированный список.'''

points = [(-1, 1), (5, 6), (12, 0), (4, 3), (0, 1), (-3, 2),
          (0, 0), (-1, 3), (2, 0), (3, 0), (-9, 1), (3, 6), (8, 8)]

def vektor(point):
    return (point[0] ** 2 + point[1] ** 2) ** 0.5

points.sort(key=vektor)

print(points)