'''
Математические функции

Напишите программу, которая принимает число и название функции, а выводит результат применения функции к данному числу.

Список возможных функций:

    квадрат: функция принимает число и возвращает его квадрат;
    куб: функция принимает число и возвращает его куб;
    корень: функция принимает число и возвращает корень квадратный из этого числа;
    модуль: функция принимает число и возвращает его модуль;
    синус: функция принимает число (в радианах) и возвращает синус этого числа.

Формат входных данных
На вход программе подается целое число и название функции, записанные на отдельных строках.

Формат выходных данных
Программа должна выдать результат применения функции к числу.

Примечание. Решите задачу без использования условного оператора.

Sample Input 1:
5
квадрат

Sample Output 1:
25

Sample Input 2:
-3
модуль

Sample Output 2:
3

Sample Input 3:
10
куб

Sample Output 3:
1000

Sample Input 4:
25
корень

Sample Output 4:
5.0

Sample Input 5:
1
синус

Sample Output 5:
0.8414709848078965

'''

def qwadr():
    return x ** 2


def cub():
    return x ** 3


def koren():
    return x ** 0.5


def modul():
    return abs(x)


def sinus():
    from math import sin
    return sin(x)


commands = {'квадрат': qwadr, 'куб': cub, 'корень': koren, 'модуль': modul, 'синус': sinus}

x = int(input())

command = input()

print(commands[command]())

'''РЕШЕНИЕ с одним СЛОВАРЕМ без вызова ФУНКЦИЙ'''

#
# from math import *
#
# x = int(input())
# commands = {'квадрат': x ** 2, 'куб': x ** 3, 'корень': x ** 0.5, 'модуль': abs(x), 'синус': sin(x)}
#
# print(commands[input()])