'''Внутри шара

На вход программе подаются три строки текста с вещественными числами,
значениями абсцисс (x), ординат (y) и аппликат (z) точек трехмерного пространства.
Напишите программу для проверки расположения всех точек с введенными координатами
внутри либо на поверхности шара с центром в начале координат и радиусом R =2R =2.

Формат входных данных
На вход программе подаются три строки текста с вещественными числами, разделенными
символом пробела – абсциссы, ординаты и аппликаты точек в трехмерной системе координат.

Формат выходных данных
Программа должна вывести True если все точки с введенными координатами находятся
внутри или на границе шара и False, если вне.

Примечание 1. Гарантируется, что количество чисел во всех трех строках одинаковое.

Примечание 2. Уравнение поверхности шара (сферы) имеет вид x2+y2+z2=R2x2+y2+z2=R2.

Примечание 3. Для решения задачи используйте встроенные функции all() и zip().

Примечание 4. Используйте следующие названия abscissas, ordinates, applicates
для соответствующих списков.

Sample Input 1:


0.0 1.0 2.0
0.0 0.0 1.1
0.0 1.0 1.5

Sample Output 1:
False

Sample Input 2:
0.0 0.0
1.5 0.0
1.1 1.1

Sample Output 2:
True

'''

def dot_in_sphere(coordinates, radius):
    return all(map(lambda dot: dot[0] ** 2 + dot[1] ** 2 + dot[2] ** 2 <= radius ** 2, coordinates))


abscissas = [float(_) for _ in input().split()]
ordinates = [float(_) for _ in input().split()]
applicates = [float(_) for _ in input().split()]

print(dot_in_sphere(zip(abscissas, ordinates, applicates), 2))