'''Интересные числа

На вход программе подаются два натуральных числа a и b.
Напишите программу с использованием встроенной функции all()
для обнаружения всех целых чисел в диапазоне [a;b],
которые делятся на каждую содержащуюся в них цифру без остатка.

Формат входных данных
На вход программе подаются два натуральных числа aa и bb на отдельных строках.

Формат выходных данных
Программа должна вывести все числа из диапазона [a;b],
удовлетворяющие условию задачи, на одной строке, разделяя их символом пробела.

Примечание. Числа, содержащие нули, неинтересны, их выводить не нужно.

Sample Input 1:
1
25

Sample Output 1:
1 2 3 4 5 6 7 8 9 11 12 15 22 24'''
def boole_shit(stroke):
    return all(map(lambda s: int(stroke) % int(s) == 0, stroke))

l = [i for i in range(int(input()), int(input())) if '0' not in str(i)]

new_l = filter(lambda num: boole_shit(str(num)), l)

print(*new_l)
