'''
Необычные страны

Вам доступен текстовый файл population.txt с названиями стран и численностью их населения,
разделенными символом табуляции '\t'.

Напишите программу выводящую все страны, название которых начинается с буквы 'G',
численность населения которых больше чем 500 000500000 человек, не меняя их порядок.

Формат входных данных
На вход программе ничего не подается.

Формат выходных данных
Программа должна вывести названия стран, удовлетворяющие условиям задачи, каждое на отдельное строке.

Примечание. Указанный файл можно скачать по ссылке.
'''

with open('population.txt') as file:
    l = [i.rstrip('\n').split('\t') for i in file.readlines()]
    filtered_l = filter(lambda x: x[0][0] == 'G' and int(x[1]) > 500000, l)
    for country in filtered_l:
        print(country[0])

'''ТАК ЛУЧШЕ!

with open('population.txt') as file:
    for line in file:
        l = line.split('\t')
        if l[0][0] == 'G' and int(l[1]) > 500000:
            print(l[0])
'''