'''
Китайский зодиак. Считывает год и отображает название связанного с ним животного'''

sp = ['Обезьяна', 'Петух', 'Собака', 'Свинья', 'Крыса', 'Бык', 'Тигр', 'Заяц', 'Дракон', 'Змея', 'Лошадь', 'Овца']

print(sp[int(input()) % 12])