'''Задача Иосифа Флавия
n человек, от 1 до n, стоят в кругу.
Они начинают считаться, каждый k-й по счету человек выбывает из круга,
 после чего счет продолжается со следующего за ним человека/
 Ищем номер человека, который останется в кругу последним.

Решено так.
Ряд n загнал в список s. В нём с помощью другого
списка s_new двигал содержимое по кругу до появления k-го чена
подлежащего удалению на первой позиции. Удалял его.
Остаток становился новым содержимым списка s.
И так по кругу, пока в списке не остался последний член.
'''

s = list(range(1, int(input()) + 1))
k = int(input())

if k == 1:
    print(s[-1])
else:
    while len(s) > 1:
        for i in range(k - 1):
            st = s[1:] + s[:1]
            s = st
        s = st[1:]

    print(*s)