'''Сдвиг в развитии
циклического сдвига элементов списка направо, когда последний элемент становится первым'''

s = input().split()

for i in range(len(s) - 1):
    s_new = s[1:]
    s_new.append(s[0])
    s = s_new

print(*s)