'''Координатные четверти
подсчитать и вывести количество точек, лежащих в каждой координатной четверти.
Формат входных данных
В первой строке записано количество точек. Каждая следующая строка состоит из двух целых чисел —
координат точки (сначала абсцисса – x, затем ордината – y), разделенных символом пробела.'''

n = int(input())
s = []
c_i, c_ii, c_iii, c_iv = 0, 0, 0, 0

for _ in range(n):
    s.append(input().split())

for i in s:
    if int(i[0]) > 0 and int(i[1]) > 0:
        c_i += 1
    elif int(i[0]) > 0 and int(i[1]) < 0:
        c_iv += 1
    elif int(i[0]) < 0 and int(i[1]) < 0:
        c_iii += 1
    elif int(i[0]) < 0 and int(i[1]) > 0:
        c_ii += 1

print('Первая четверть:', c_i)
print('Вторая четверть:', c_ii)
print('Третья четверть:', c_iii)
print('Четвертая четверть:', c_iv)
