'''Три слова

На вход программе подается строка, состоящая из трех слов.
Верно ли, что для записи всех трех слов был использован один и тот же набор букв?

Формат входных данных
На вход программе подается строка, состоящая из трех слов.

Формат выходных данных
Программа должна вывести YES, если для записи всех трех слов
был использован один и тот же набор букв и NO в противном случае.'''

s = input().split()

result = 'YES'

for i in range(len(s)):
    for j in range(1, len(s)):
        if set(s[i]) != set(s[j]):
            result = 'NO'
            break

print(result)

#Вот крутое решение
# a, b, c = input().split()
# print(['NO', "YES"][set(a) == set(b) == set(c)])