'''Вывести матрицу 2
Формат входных данных
На вход программе подаются два числа n и m — количество строк и столбцов в матрице,
далее идут n×mn×m слов, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести считанную матрицу, за ней пустую строку, и ту же матрицу,
но поменяв местами строки со столбцами. Элементы матрицы разделять одним пробелом.'''

n, m = int(input()), int(input())
list1 = []
for i in range(n):
    s = []
    for j in range(m):
        s.append(input())
    list1.append(s)
    print(*s)
print()
for i in range(m):
    list = []
    for j in range(n):
       list.append(list1[j][i])

    print(*list)
