'''Конкурсный отбор

Напишите программу, которая выводит список хорошистов и отличников в классе.

Формат входных данных
На вход программе подается натуральное число n, далее следует n строк с фамилией школьника и его оценкой на каждой из них.

Формат выходных данных
Программа должна вывести сначала все введённые строки с фамилиями и оценками учеников в том же порядке.
Затем следует пустая строка, а затем выводятся строки с фамилиями и оценками хорошистов и отличников (в том же порядке).

Примечание 1. Оценка ученика – это натуральное число от 1 до 5.

Примечание 2. Гарантируется, что в классе есть хотя бы один хорошист – обладатель оценки 44, или отличник – получивший 5.'''

spis = []
for i in range(int(input())):
    spis.append(input().split())

for i in spis:
    print(*i, end='\n')

print()

for i in range(len(spis)):
    a = int(spis[i][1])
    if a >= 4:
        print(*spis[i], end='\n')