'''Последовательность Трибоначчи

программa cчитывает натуральное число n
и выводит первые n чисел последовательности Трибоначчи –
последовательность натуральных чисел, где каждое последующее число
является суммой трех предыдущих: '''

n = int(input())
f1, f2, f3, f4 = 1, 1, 1, 3
a = [1, 1, 1, 3]
for i in range(n - 4):
    f1, f2, f3, f4 = f2, f3, f4, f2 + f3 + f4
    a.append(f4)
if n <= len(a):
    print(*a[:n])
else:
    print(*a)