'''Все 10 цифр

На вход программе подаются две строки, состоящие из цифр.
Необходимо определить, верно ли, что в записи этих двух строк используются все десять цифр?

Формат входных данных
На вход подаются две строки, состоящие из цифр.

Формат выходных данных
Программа должна вывести YES, если в записи этих двух строк используются все десять цифр,
и NO в противном случае.'''

# подглядел решение в предыдущей задаче!
print(('YES', 'NO')[set(input() + input()) != set('0123456789')])


'''суть
кортеж из НЕТ и ДА и его индекс, в котором либо ФАЛЬШ = 0, либо ПРАВДА = 1'''