'''Количество слов в тексте

Напишите программу для определения общего количества различных слов в строке текста.

Формат входных данных
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести одно число – общее количество различных слов в строке без учета регистра.

Примечание 1. Словом считается последовательность непробельных символов,
идущих подряд, слова разделены одним или большим числом пробелов.

Примечание 2. Знаками препинания .,;:-?! пренебрегаем.'''

slova = set()

for word in input().lower().split():
    flag = True
    for simb in word:
        if simb in '.,;:-?!':
            flag = False
            s = word.replace(simb, '')
    if flag:
        slova.add(word)
    else:
        slova.add(s)

print(len(slova))


# Вместо replace() в решении следовало применить метод strip('.,;:-?!')