'''Общие цифры

На вход программе подается натуральное число n,
а затем nn различных натуральных чисел, каждое на отдельной строке.
Напишите программу, которая выводит все общие цифры в порядке возрастания у всех введенных чисел.

Формат входных данных
На вход программе подаются натуральное число n ≥ 1,
а затем n различных натуральных чисел, каждое на отдельной строке.'''

my_set = {str(i) for i in range(10)}

for i in range(int(input())):
    my_set &= set(input())

print(*sorted(my_set))