'''домашнее задание

Учитель проверяет домашнее задание в классе и получил следующие ответы:
из n школьников у m домашнее задание съела собака, у k отключили свет, а p учеников постигли оба несчастья.
Напишите программу, которая определяет сколько человек выполнило домашнее задание.

на входе числа: n, m, k, p.
каждое на новой строке
'''

n, m, k, p = [int(input()) for i in range(4)]

print(n - (m + k - p))