'''города

Тимур и Руслан играют в игру города. Они очень любят эту игру и знают много городов,
особенно Тимур, однако к концу игры ввиду своего возраста забывают, какие города уже называли.
Напишите программу, считывающую информацию об игре и сообщающую ребятам,
что очередной город назван повторно.

На входе - n количество УЖЕ названных городов, далее сами эти города и последняя строка -
новый город

вывод - OK если город не называли, иначе REPEAT'''

n = int(input())
myset = {input() for i in range(n + 1)}

print(('OK', 'REPEAT')[len(myset) == n])



