'''Книги на прочтение.

Руслан получил в конце учебного года список литературы на лето.
Теперь ему надо выяснить, какие книги из этого списка у него есть.
У Руслана на компьютере в текстовом файле записаны все книги
из его домашней библиотеки в случайном порядке.
Напишите программу, определяющую для каждой книги из списка на прочтение,
есть она у Руслана или нет.

в первой строке m - число книг Руслана
Во второй - n - число в списке на лето
Далее идут m строк со списком книг Руслана
Далее n строк книг из списка на лето'''

m = int(input())
n = int(input())
rus_lib = {input() for _ in range(m)}
lib = [input() for _ in range(n)]

for book in lib:
    if book in rus_lib:
        print('YES')
    else:
        print('NO')