'''Онлайн школа BEEGEEK

При приёме новых сотрудников в онлайн-школу BEEGEEK её руководитель тестирует
не только профессиональные качества кандидата, но и его память.
Кандидату показывают ненадолго несколько различных чисел, а затем
кандидат должен их назвать. Причем неважно, в каком порядке он их вспоминает,
и повторяется он или нет, главное он должен назвать все числа, не добавляя лишних.
Напишите программу, определяющую, успешно ли прошел кандидат тестирование памяти.'''

set1 = {i for i in input().split()}
set2 = {i for i in input().split()}

if set1 == set2:
    print('YES')
else:
    print('NO')