'''Больше среднего
Формат входных данных
На вход программе подаётся натуральное число
n — количество строк и столбцов в матрице, з
атем элементы матрицы (целые числа) построчно через пробел.

Формат выходных данных
Программа должна вывести n чисел — для каждой строки количество
элементов матрицы, больших среднего арифметического элементов данной строки.'''

n = int(input())
matrix = []

for _ in range(n):
    row = [int(i) for i in input().split()]
    matrix.append(row)

for i in  range(len(matrix)):
    s = []
    for j in matrix[i]:
        if j > sum(matrix[i]) / len(matrix[i]):
            s.append(j)
    print(len(s))