'''Числа первой строки

На вход программе подаются две строки текста, содержащие числа.
Напишите программу, которая выводит все числа в порядке возрастания,
которые есть в первой строке, но отсутствуют во второй.'''

myset1 = {int(i) for i in input().split()}
myset2 = {int(i) for i in input().split()}

print(*sorted(myset1 - myset2))