'''Диагонали параллельные главной

На вход программе подается натуральное число n.
программa создает матрицу размером n×n и заполняет её по следующему правилу:
на главной диагонали на месте каждого элемента должно стоять число 0;
на двух диагоналях, прилегающих к главной, число 1;
на следующих двух диагоналях число 2, и т.д.'''

n = int(input())
matrix = [[0] * n for _ in range(n)]

for i in range(n):
    for j in range(n):
        for k in range(n):
            if i < j - k or i > j + k:
                matrix[i][j] = k + 1

for i in range(n):
    for j in range(n):
        print(str(matrix[i][j]).ljust(2), end=' ')
    print()