'''генератор множеств 3

Используя генератор множеств, дополните приведенный код так, чтобы получить множество,
содержащее уникальные слова (в нижнем регистре) строки sentence.
Результат вывести на одной строке в алфавитном порядке, разделяя элементы одним символом пробела.

Примечание. Учтите, что знаки пунктуации не относятся к словам.'''

print(*sorted({i.lower().strip(',./?!()-:;') for i in sentence.split()}))