'''Индекс массы тела

Напишите программу для вычисления и оценки индекса массы тела (ИМТ) человека.
ИМТ показывает, весит человек больше или меньше нормы для своего роста.
'''

def imt(mass, foot):

    if mass / foot ** 2 < 18.5:
        result = 'Недостаточная масса'
    elif 18.5 <= mass / foot ** 2 <= 25:
        result = 'Оптимальная масса'
    else:
        result = 'Избыточная масса'
    return result

print(imt(float(input()), float(input())))

