'''Задача Иосифа Флавия
n человек, от 1 до n, стоят в кругу.
Они начинают считаться, каждый k-й по счету человек выбывает из круга,
 после чего счет продолжается со следующего за ним человека/
 Ищем номер человека, который останется в кругу последним.

Решено так.
Ряд n загнал в список s. В нём с помощью другого
списка s_new двигал содержимое по кругу до появления k-го чена
подлежащего удалению на первой позиции. Удалял его.
Остаток становился новым содержимым списка s.
И так по кругу, пока в списке не остался последний член.
'''

n, k = int(input()), int(input())
s = []
for i in range(1, n + 1):
    s.append(i)
while len(s) > 1:
    if k > 1:
        for i in range(k - 1):
            s_new = s[1:]
            s_new.append(s[0])
            s = s_new
        s = s_new[1:]
    else:
        s = s[-1:]

print(*s)