'''Каждый n-й элемент

На вход программе подается строка текста, содержащая символы и число n.
Из данной строки формируется список.
Программа разделяет список на вложенные подсписки так,
что n последовательных элементов принадлежат разным подспискам.'''

s = input().split()
n = int(input())

matrix = [[] for _ in range(n)]

for i in range(0, len(s), n):
    for j in range(n):
        if j < len(s):
            matrix[j].append(s[j])
    s = s[j + 1:]

print(matrix)