'''Каждый n-й элемент

На вход программе подается строка текста, содержащая символы и число n.
Из данной строки формируется список.
Программа разделяет список на вложенные подсписки так,
что n последовательных элементов принадлежат разным подспискам.'''

s = input()
n = int(input())

sp = [[] for _ in range(n)]

for i in range(len(s) // n + 1):
    for j in range(n):
        if j < len(s):
            sp[j].append(s[j])
    s = s[j + 1:]

print(sp)