'''Камень, ножницы, бумага, ящерица, СпокКамень, ножницы, бумага, ящерица, Спок'''

s_ruslan = 'каменьбумага ящерицаножницы бумагаящерица Спокбумага ящерицакамень бумаганожницы Спокящерица ножницыСпок ножницыкамень каменьСпок'
s_timur = 'Споккамень бумагакамень ножницыящерица ящерицабумага каменьножницы ящерицаСпок каменьящерица ножницыбумага Спокножницы ,бумагаСпок'

choice = input() + input()
if choice in s_ruslan:
    print('Руслан')
elif choice in s_timur:
    print('Тимур')
else:
    print('ничья')
