'''Книги на прочтение
Ученики 1010 класса онлайн-школы BEEGEEK получили задание прочесть на летних каникулах три книги:

    "Что такое математика?";
    "Математическая составляющая";
    "100 гениальных идей по математике".

Оказалось, что n учеников прочитали первую книгу, m учеников — вторую, k учеников — третью.
Также известно, что x учеников прочли первую или вторую, или обе эти книги,
y учеников — вторую или третью, или обе, z учеников — первую и третью, или хотя бы одну из этих двух книг.
Полностью выполнили задание только t учеников.
Всего в 1010 классе учится aa учеников.
Напишите программу, которая выводит сколько учеников:

    прочитали только одну книгу;
    прочитали две книги;
    не прочитали ни одной из рекомендованных книг.
'''
n, m, k, x, y, z, t, a = [int(input()) for _ in range(8)]

# 1 & 2
v1 = n + m - t - x

# 2 & 3
v2 = m + k - t - y

# 1 & 3
v3 = n + k - t - z

# only 1
v4 = n - t - v1 - v3

# only 3
v5 = k - t - v2 - v3

# only 2
v6 = m - t - v1 - v2

print(v4 + v5 + v6, v1 + v2 + v3, a - t - v1 - v2 - v3 - v4 - v5 - v6, sep='\n')
