'''Снежинка

создает матрицу размером n×n заполнив её символами '.'.
Затем заполните символами '*' среднюю строку и столбец матрицы,
главную и побочную диагональ матрицы.
Выведите полученную матрицу на экран, разделяя элементы пробелами.'''

n = int(input())
matrix = [(' . ' * n).split() for _ in range(n)]

for i in range(n):
    for j in range(n):
        if i == n // 2 or  j == n // 2 or i == j or i == n - 1 - j:
            matrix[i][j] = '*'

for row in matrix:
    print(*row)