'''Список по образцу 2

На вход программе подается число nn.
Напишите программу, которая создает и выводит построчно вложенный список,
состоящий из nn списков [[1], [1, 2], [1, 2, 3], ..., [1, 2, ..., n]]'''

list = []
for i in range(1, int(input()) + 1):
   list.append(i)
   print(list)