'''Список по образцу 1
На вход программе подается число nn. Напишите программу,
которая создает и выводит построчно список, состоящий из nn списков
[[1, 2, ..., n], [1, 2, ..., n], ..., [1, 2, ..., n]'''

n = int(input())
for i in range(1, n + 1):
    list = []
    for j in range(1, n + 1):
        list.append(j)
    print(list)
