'''Урок биологии

Даны по 10-балльной шкале оценки по биологии трех учеников.
Напишите программу, которая выводит множество оценок,
не встречающихся ни у одного из трех учеников.

Формат входных данных
На вход программе подаются оценки трех учеников, разделенные символом пробела
(оценки каждого ученика на отдельной строке).

Формат выходных данных
Программа должна вывести множество оценок в порядке возрастания на одной строке,
разделенных пробелами, в соответствии с условием задачи.

Примечание. Оценка ученика находится в диапазоне от 0 до 10 включительно.'''

set1 = set()
set2 = set(range(11))
for _ in range(3):
    for i in input().split():
        set1.add(int(i))

print(*sorted(set2 - set(set1)))