'''Встречалось ли число раньше?

На вход программе подается строка текста, содержащая числа.
Для каждого числа выведите слово YES (в отдельной строке),
если это число ранее встречалось в последовательности или NO, если не встречалось.

Формат входных данных
На вход программе подается строка текста, содержащая числа, разделенные символом пробела.'''

sp = set()
count = 0

for i in input().split():
    sp.add(i.lstrip('0'))
    if len(sp) > count:
        print('NO')
        count += 1
    else:
        print('YES')

'''Решение списком и срезами'''

# spis = input().split()
#
# for i in range(len(spis)):
#     if spis[i].lstrip('0') in spis[:i]:
#         print('YES')
#     else:
#         print('NO')