'''
Системы счисления

Напишите программу, которая генерирует в системе счисления nn все числа длины mm.

Формат входных данных
На вход программе в первой строке подается натуральное число n≤16n≤16 — основание системы счисления,
а затем натуральное число mm — длина генерируемых чисел.

Формат выходных данных
Программа должна сгенерировать в системе счисления nn все числа длины mm и вывести их в порядке возрастания через пробел.

Примечание 1. В системах счислениях по основанию 1111 и выше в качестве цифр должны использоваться заглавные латинские буквы:
A,B,C,D, ...
A,B,C,D,...

Примечание 2. Тестовые данные доступны по ссылкам:

Sample Input 1:

2
3

Sample Output 1:

000 001 010 011 100 101 110 111

Sample Input 2:

3
2

Sample Output 2:

00 01 02 10 11 12 20 21 22

Из всех попыток 67% верных
Всё правильно. '''

from itertools import product

n, m = int(input()), int(input())

k = '0123456789ABCDEF'[:n]

for i in product(k, repeat=m):
    print(*i, sep='', end=' ')