'''

Тимур пришел в книжный магазин, чтобы приобрести новую книгу по математике, стоимость которой равна 100$100$.


Дополните приведенный ниже код, чтобы он вывел количество способов, которыми Тимур может приобрести книгу стоимостью 100$100$.

Примечание. Способы расплатиться наборами купюр вида 50,20,20,1050,20,20,10 и 20,10,50,2020,10,50,20
считаются одинаковыми и не должны учитываться повторно.

Верно решил 901 учащийся
Из всех попыток 42% верных
Прекрасный ответ. '''


from itertools import combinations_with_replacement


wallet = [100, 50, 20, 10, 5]

s = set()
max_range = 100 // min(wallet )

for i in range(1, max_range + 1):
    for el in combinations_with_replacement(wallet, r=i):
        if sum(el) == 100:
            s.add(el)

print(len(s))