'''

Тимур пришел в книжный магазин, чтобы приобрести новую книгу по математике, стоимость которой равна 100$.
У него в кошельке имеется множество купюр различного номинала, которые представлены в списке wallet. Например, Тимур может расплатиться одной купюрой в 100$100$ или двумя по 50$50$.

Дополните приведенный ниже код, чтобы он вывел количество способов, которыми Тимур может приобрести книгу стоимостью 100$.

Примечание. Способы расплатиться наборами купюр вида 50,20,20,1050,20,20,10 и 20,10,50,2020,10,50,20 считаются одинаковыми
и не должны учитываться повторно.

Верно решили 924 учащихся
Из всех попыток 41% верных
Отлично! '''


from itertools import combinations

wallet = [100, 100, 50, 50, 50, 50, 20, 20, 20, 10, 10, 10, 10, 10, 5, 5, 1, 1, 1, 1, 1]
L = []
for i in range(1, len(wallet)):
    value, tmp, it = 0, (), combinations(wallet, r=i)
    try:
        while tmp != None:
            tmp = next(it, None)
            value = sum(tmp)
            if value == 100:
                L.append(tmp)
    except:
        pass

print(len(set(L)))

'''КОРОЧЕ

s = set()

for i in range(1, len(wallet) + 1):
    for el in combinations(wallet, r=i):
        if sum(el) == 100:
            s.add(el)
            
print(len(s))

'''