'''Переворатор

Дана последовательность натуральных чисел от 1 до n.
Напишите программу, которая сначала располагает в обратном порядке часть элементов
этой последовательности от элемента с номером X до элемента с номером Y,
а затем от элемента с номером A до элемента с номером B.

Формат входных данных
На вход программе подаются 55 натуральных чисел, разделенных пробелом:
n,X, Y,A,B (X<Y,A<B,  1≤X,Y,A,B≤ n).

Формат выходных данных
Программа должна сформировать последовательность чисел, согласно условию задачи,
и вывести их, разделяя пробелом.

Примечание 1. Нумерация членов последовательности начинается с единицы.

Примечание 2. Рассмотрим первый тест, в котором n=9,X=2,Y=5,A=6,B=9. 
Запишем последовательность от 1 до 9:
1,2,3,4,5,6,7,8,9
1,2,3,4,5,6,7,8,9

Перевернем в этой последовательности сначала элементы со 2 по 5 (2,3,4,5),
затем с 6 по 9 (6,7,8,9). Получим искомую последовательность:
1,5,4,3,2,9,8,7,6
'''


l = input().split()
nums = [int(i) for i in l]
numbers = [i for i in range(1, nums[0] + 1)]
x, y, a, b = nums[1], nums[2], nums[3], nums[4]
numbers = numbers[:x - 1] + numbers[x - 1:y][::-1] + numbers[y:]
numbers = numbers[:a - 1] + numbers[a - 1:b][::-1] + numbers[b:]

print(*numbers)