'''
Файлы в файле 🌶️🌶️

Вам доступен текстовый файл files.txt, содержащий информацию о файлах. Каждая строка
файла содержит три значения, разделенные символом пробела — имя файла, его размер (целое число) и единицы измерения:

cant-help-myself.mp3 7 MB
keep-yourself-alive.mp3 6 MB
bones.mp3 5 MB
...

Напишите программу, которая группирует данные файлы по расширению, определяя общий объем
файлов каждой группы, и выводит полученные группы файлов, указывая для каждой ее общий объем.
Группы должны быть расположены в лексикографическом порядке названий расширений,
файлы в группах — в лексикографическом порядке их имен.

Примечание 1. Например, если бы файл files.txt имел вид:

input.txt 3000 B
scratch.zip 300 MB
output.txt 1 KB
temp.txt 4 KB
boy.bmp 2000 KB
mario.bmp 1 MB
data.zip 900 MB

то программа должна была бы вывести:

boy.bmp
mario.bmp
----------
Summary: 3 MB

input.txt
output.txt
temp.txt
----------
Summary: 8 KB

data.zip
scratch.zip
----------
Summary: 1 GB

где Summary — общий объем файлов группы.

Примечание 2. Гарантируется, что все имена файлов содержат расширение.

Примечание 3. Общий объем файлов группы записывается в самых крупных (максимально возможных)
единицах измерения с округлением до целых. Другими словами, сначала следует определить
суммарный объем всех файлов группы, скажем, в байтах, а затем перевести полученное
значение в самые крупные (максимально возможные) единицы измерения. Примеры перевода:

    1023 B -> 1023 B
    1300 B -> 1 KB
    1900 B -> 2 KB

Примечание 4. Значения единиц измерения такие же, какие приняты в информатике:

    1 KB = 1024 B
    1 MB = 1024 KB
    1 GB = 1024 MB

Примечание 5. Указанный файл доступен по ссылке. Ответ на задачу доступен по ссылке.

Примечание 6. При открытии файла используйте явное указание кодировки UTF-8.
'''

# объявляем словарь: {<расширение>: [<имя файла 1>, <имя файла 2>, ...], <общий размер в КВ>}
file_base = {}
with open('files.txt', encoding='utf-8') as file:
    for line in file.readlines():
        s = line.split()
        ext = s[0][s[0].index('.') + 1:]    # расширение
        name = s[0][:s[0].index('.')]       # имя файла
        size = int(s[1])                    # размер
        unit = s[2]                         # Kb, B, GB
        # размерность в kB
        if unit.lower() == 'b':
            size = round(size / 1024, 1)
        elif unit.lower() == 'mb':
            size = round(size * 1024)
        elif unit.lower() == 'gb':
            size = round(size * 1024 ** 2)
        # заполняем словарь
        if ext in file_base:
            file_base[ext][0].append(name)
            file_base[ext][1] += size
        else:
            file_base[ext] = file_base.get(ext, [[name], size])
# сортируем ключи, имена файлов, приводим размеры к норме, выводим на печать
for ext in sorted(file_base):
    l = sorted(file_base[ext][0])
    size = file_base[ext][1]
    if 1024 < size < 1024 ** 2:
        size = round(size / 1024)
        unit = 'MB'
    elif 1024 ** 2 < size < 1024 ** 3:
        size = round(size / 1024 ** 2)
        unit = 'GB'
    else:
        size = round(size)
        unit = 'KB'
    for name in l:
        print(f'{name}.{ext}')
    print('-' * 10)
    print(f'Summary: {size} {unit}\n')
