'''Продуктивность

Артуру нужно подготовить 1010 задач для нового курса "ООП на Python". Чтобы занятие не оказалось утомительным, он придумал правило:

    если сегодня он подготовил первую задачу, то вторую он должен подготовить через один день
    если сегодня он подготовил вторую задачу, то третью он должен подготовить через два дня
    если сегодня он подготовил третью задачу, то четвертую он должен подготовить через три дня
    и так далее

Напишите программу, которая определяет даты, в которые Артуру нужно подготовить задачи.

Формат входных данных
На вход программе подается дата подготовки первой задачи в формате DD.MM.YYYY.

Формат выходных данных
Программа должна вывести 1010 дат, удовлетворяющих условию задачи, каждую на отдельной строке, в формате DD.MM.YYYY.

Sample Input 1:
20.12.2021

Sample Output 1:
20.12.2021
22.12.2021
25.12.2021
29.12.2021
03.01.2022
09.01.2022
16.01.2022
24.01.2022
02.02.2022
12.02.2022
'''

from datetime import date, timedelta

dt = input().split('.')
pat = '%d.%m.%Y'
next = date(int(dt[2]), int(dt[1]), int(dt[0]))

for i in range(2, 12):
    print(next.strftime(pat))
    next += timedelta(days=i)