'''Размах данных

Дана последовательность дат. Напишите программу, которая выводит количество дней
между максимальной и минимальной датами данной последовательности.

Формат входных данных
На вход программе подается произвольное количество строк, в каждой строке записана
дата в ISO формате (YYYY-MM-DD).

Формат выходных данных
Программа должна вывести единственное число — количество дней между максимальной и
минимальной датами введенной последовательности.

2022-06-15
2022-06-12
2022-06-16
2022-06-30

Sample Output 1:

18'''

import sys
from datetime import datetime as d

data = []
for line in sys.stdin:
    dt = d.fromisoformat(line.strip('\n'))
    data.append(dt)

print((max(data) - min(data)).days)
