'''
Наилучший показатель

Вам доступен архив workbook.zip, содержащий различные папки и файлы. Напишите программу,
которая выводит название файла из этого архива, который имеет наилучший показатель степени сжатия.

Примечание 1. Если файл находится в папке, вывести следует только название без пути.

Примечание 2. Гарантируется, что в исходном архиве только один файл имеет наилучший показатель степени сжатия.

Примечание 3. Степень сжатия файла характеризуется коэффициентом K определяемым как отношение
объема сжатого файла Vc к объему исходного файла Vo, выраженным в процентах:

K=Vc/Vo⋅100%
Примечание 4. Указанный архив доступен по ссылке. Ответ на задачу доступен по ссылке.
'''

from zipfile import ZipFile

with ZipFile('workbook.zip') as zip_file:
    info = zip_file.infolist()

max_compr = 1
for i in info:
    if i.file_size:
        k = i.compress_size / i.file_size
        if k < max_compr:
            max_compr = k
            name = i.filename

print(name.split('/')[-1])
