'''
Количество файлов

Вам доступен архив workbook.zip, содержащий различные папки и файлы. Напишите программу,
которая выводит единственное число — количество файлов в этом архиве.

Примечание 1. Обратите внимание, что папка не считается файлом.

Примечание 2. Указанный архив доступен по ссылке. Ответ на задачу доступен по ссылке.
'''

from zipfile import ZipFile

with ZipFile('workbook.zip') as zip_file:
    info = zip_file.namelist()

count = len(info)
for i in info:
    if i[-1] == '/':
        count -= 1
print(count)