'''
Избранные

Вам доступен архив workbook.zip, содержащий различные папки и файлы. Напишите программу,
которая выводит названия файлов из этого архива, которые были созданы или изменены позднее 2021-11-30 14:22:00.
Названия файлов должны быть расположены в лексикографическом порядке, каждое на отдельной строке.

Примечание 1. Если файл находится в папке, вывести следует только название без пути.

Примечание 2. Начальная часть ответа выглядит так:

countries.json
data_sample.csv
...

Примечание 3. Указанный архив доступен по ссылке. Ответ на задачу доступен по ссылке.
'''

from zipfile import ZipFile

with ZipFile('workbook.zip') as zip_file:
    info = zip_file.infolist()

new = filter(lambda file: file.date_time > (2021, 11, 30, 14, 22, 0) and not file.is_dir(), info)
new = sorted(new, key=lambda x: x.filename.split('/')[-1])

for i in new:
    print(i.filename.split('/')[-1])