'''
Бесплатные курсы берут свое 😭

Тимур продает книги по математике за 11—1111 класс. У него есть список, в котором указаны
все книги, имеющиеся в наличии. К Тимуру приходят nn покупателей, называют номер класса,
за который они хотят приобрести книгу, и сумму, которую они готовы заплатить, и если книга
есть в наличии, Тимур ее продает.

Напишите программу, которая вычисляет общую сумму денег, которую Тимур заработает на продаже книг.

Формат входных данных
На вход программе в первой строке подается последовательность чисел, разделенных пробелом,
представляющих набор книг, которые имеются в наличии. Каждое число последовательности — книга за указанный класс, например, последовательность 1 1 4 представляет набор из двух книг за первый класс и одной книги за четвертый класс. Вторая строка содержит число nn — количество покупателей. В последующих nn строках вводятся два числа, разделенные пробелом, где первое число является номером класса, второе — суммой, предлагаемой покупателем.

Формат выходных данных
Программа должна вывести единственное число — общую сумму денег, которую заработал Тимур.

Примечание. Рассмотрим первый тест. В первой строке указан список книг, которые есть в наличии:

    22 книги за 11-й класс
    11 книга за 1111-й класс
    33 книги за 99-й класс
    22 книги за 55-й класс
    11 книга за 77-й класс

В следующей строке указано число 77 — количество покупателей. Последующие 7 строк содержат номер
класса и некоторую сумму:

    первый покупатель приобретает книгу за 11-й класс за 300300р
    второй покупатель приобретает книгу за 11-й класс за 250250р
    третий покупатель приобретает книгу за 1111-й класс за 400400р
    книг за 11-й класс больше нет в наличии, поэтому покупка невозможна
    пятый покупатель приобретает книгу за 77-й класс за 200200р
    шестой покупатель приобретает книгу за 99-й класс за 400400р
    книг за 77-й класс больше нет в наличии, поэтому покупка невозможна

Итого Тимур заработал 300+250+400+200+400=1550300+250+400+200+400=1550р.



Sample Input 1:
1 1 11 9 5 5 7 9 9
7
1 300
1 250
11 400
1 300
7 200
9 400
7 250

Sample Output 1:
1550

Sample Input 2:
1 1 2 3 4 5
3
9 1000
10 2000
11 1500

Sample Output 2:
0

'''

from collections import Counter

books = Counter([int(i) for i in input().split()])
n, result = int(input()), 0
needs = [[int(i) for i in input().split()] for j in range(n)]

for klass, price in needs:
    if books[klass] > 0:
        books.subtract({klass: 1})
        result += price

print(result)