'''
Обратный порядок

Дана последовательность целых чисел. Напишите программу с использованием рекурсии,
которая выводит эту последовательность в обратном порядке.

Формат входных данных
На вход программе подается последовательность целых чисел, каждое на отдельной строке.
Концом последовательности является число 00.

Формат выходных данных
Программа должна вывести введенные числа в обратном порядке, каждое на отдельной строке.

Примечание. Тестовые данные доступны по ссылкам:

    Архив с тестами
    GitHub

Sample Input 1:

1
2
3
4
0

Sample Output 1:

0
4
3
2
1

Sample Input 2:

0

Sample Output 2:

0

'''

import sys


def func(numbers, L=[]):
    for i in numbers:
        if i >= 0:
            L.append(numbers.pop(0))
        func(numbers)
    while L:
        print(L.pop(-1))


numbers = [int(i) for i in sys.stdin]

func(numbers)

'''ВОТ КАК НАДО!
def rec():
    n = input()
    if n != '0':
        rec()
    print(n)
    
rec()

'''