'''
Песочные часы

Напишите программу с использованием рекурсивной функции, которая выводит изображение песочных часов, составленное
из цифр 1, 2, 3, и 4:

1111111111111111    # 16 раз
  222222222222      # 12 раз
    33333333        # 8 раз
      4444          # 4 раза
    33333333        # 8 раз
  222222222222      # 12 раз
1111111111111111    # 16 раз

Формат входных данных
На вход программе ничего не подается.

Формат выходных данных
Программа должна вывести изображение песочных часов, составленное из цифр 1, 2, 3, и 4, представленное в условии задачи.

Примечание. Количество цифр в каждой строке, указанное в комментариях, выводить не нужно.
'''


def triangle(n=4, k=4):
    if k > 0:
        print((str(n - k + 1) * n * k).center(16))
        triangle(n, k - 1)
    if (n - 1 - k) > 0:
        print((str(n - 1 - k) * n * (k + 2)).center(16))


triangle()
