'''
Функция my_pow()

Реализуйте функцию my_pow(), которая принимает один аргумент:

    number — целое неотрицательное число

Функция должна возвращать сумму, состоящую из цифр числа, возведенных в степень их порядкового номера.

Примечание 1. Рассмотрим число 139139 из первого теста. Сумма цифр этого числа, возведенных в степень их порядкового номера, равна:
11+32+93=739


Примечание 2. В задаче удобно воспользоваться функциями enumerate() и sum().

Примечание 3. В тестирующую систему сдайте программу, содержащую только необходимую функцию my_pow(), но не код, вызывающий ее.

Примечание 4. Тестовые данные доступны по ссылкам:

    Архив с тестами
    GitHub

Sample Input 1:

print(my_pow(139))

Sample Output 1:

739

Sample Input 2:

print(my_pow(123))

Sample Output 2:

32

Sample Input 3:

print(my_pow(0))

Sample Output 3:

0

Всё правильно. '''


def my_pow(n):
    L = enumerate(str(n), 1)
    return sum(map(lambda x: int(x[1]) ** x[0], L))


print(my_pow(139))
print(my_pow(123))
print(my_pow(0))