'''
Функция hash_as_key()

Реализуйте функцию hash_as_key(), которая принимает один аргумент:

    objects — список хешируемых объектов

Функция должна возвращать словарь, ключом в котором является хеш-значение объекта из списка objects,
а значением — сам объект. Если хеш-значения некоторых объектов совпадают, их следует объединить в список.

Примечание 1. Элементы в возвращаемом функцией словаре, а также объекты в списке, имеющие равные хеш-значения,
должны располагаться в своем исходном порядке.

Примечание 2. В тестирующую систему сдайте программу, содержащую только необходимую функцию hash_as_key(),
но не код, вызывающий ее.

Примечание 3. Тестовые данные доступны по ссылкам:

    Архив с тестами
    GitHub

Sample Input 1:

data = [1, 2, 3, 4, 5, 5]

print(hash_as_key(data))

Sample Output 1:

{1: 1, 2: 2, 3: 3, 4: 4, 5: [5, 5]}

Sample Input 2:

data = [-1, -2, -3, -4, -5]

print(hash_as_key(data))

Sample Output 2:

{-2: [-1, -2], -3: -3, -4: -4, -5: -5}

Sample Input 3:

data = [11, 22, 33, 44, 55, 66, 77, 88, 99, 111]

print(hash_as_key(data))

Sample Output 3:

{11: 11, 22: 22, 33: 33, 44: 44, 55: 55, 66: 66, 77: 77, 88: 88, 99: 99, 111: 111}


Абсолютно точно. '''


def hash_as_key(data):
    D = {}
    for i in data:
        if hash(i) in D:
            if type(D[hash(i)]) != list:
                D[hash(i)] = [D[hash(i)]]
            D[hash(i)].append(i)
        else:
            D.setdefault(hash(i), i)

    return D


#data = [1, 2, 3, 4, 5, 5, 5, 5, 3, 1]
#data = [-1, -2, -3, -4, -5]
#data = [11, 22, 33, 44, 55, 66, 77, 88, 99, 111]
#data = [(1, 2, 3), (1, 2, 3), (0, 0, 0), 10, (144, 75, 60), 20, 30]
data = [frozenset((1, 2, 3, 4)), frozenset((4, 5, 6)), frozenset((1, 2, 3, 4)),
       frozenset((7, 8, 9, 10)), (1, 2, 3, 4), 100, 192, 221, (44, 44, 44), (44, 44, 44, 44), (44, 44, 44, 44)]
# data = [(1, 2, 3, (100, 200, 300)), (frozenset((90, 100, 110)), 10, 222), ((100, 200, 3300),
#         (100, 100)), 900, 999, 1000, 999999999991, (123123123, 234234234, 2342354536758578), 900, 1000000, 1000]
#data = [5, 5, 5]

print(hash_as_key(data))