'''
Просто Дима 🙃

Дима любит учиться, но не любит получать низкие оценки, больше всего его огорчают двойки. Поэтому,
когда Дима добирается до квартиры по лестнице, он поднимается исключительно на одну, три или четыре ступени, но не на две.

Реализуйте функцию ways(), которая принимает один аргумент:

    n — натуральное число (n≤ 100n≤ 100)

Функция должна возвращать единственное число — количество способов, которыми можно забраться на n-ую ступень.
Путь начинается с первой ступени, подниматься можно исключительно на одну, три или четыре ступени.

Примечание 1. Рассмотрим первый тест. На пятую ступень можно забраться следующими четырьмя способами:

    1→2→3→4→51→2→3→4→5
    1→4→51→4→5
    1→2→51→2→5
    1→51→5

Примечание 2. В тестирующую систему сдайте программу, содержащую только необходимую функцию ways(), но не код, вызывающий её.

Примечание 3. Обратите внимание, что в задаче установлено ограничение по времени в одну секунду.

Примечание 4. Тестовые данные доступны по ссылкам:

    Архив с тестами
    GitHub

Sample Input 1:

print(ways(5))

Sample Output 1:

4

Sample Input 2:

print(ways(1))

Sample Output 2:

1

Sample Input 3:

print(ways(2))

Sample Output 3:

1

Верно решили 790 учащихся
Из всех попыток 57% верных
Всё правильно. '''

from functools import lru_cache
'''алгоритм содрал в сети. Считаю, найти такое решение самостоятельно
- задача для очень, очень продвинутого ума'''


@lru_cache
def ways(n):
    if n < 0:
        return 0
    elif n == 1:
        return 1
    return ways(n - 1) + ways(n - 3) + ways(n - 4)


print(ways(100))