'''Звездный треугольник 1

Напишите функцию draw_triangle(), которая выводит звездный прямоугольный треугольник
с катетами, равными 10 в соответствии с образцом:

*
**
***
****
*****
******
*******
********
*********
**********
'''


def draw_triangle():
    print('\n'.join([i * '*' for i in range(1, 11)]))


draw_triangle()  # вызов функции