'''Корни уравнения 🌶️🌶️

Напишите функцию solve(a, b, c), которая принимает в качестве аргументов
три целых числа a, b, c – коэффициенты квадратного уравнения
ax**2 + bx + c = 0 и возвращает его корни в порядке возрастания.

Примечание 1. С подобной задачей мы уже сталкивались.

Примечание 2. Гарантируется, что квадратное уравнение имеет корни.

Примечание 3. Следующий программный код:

print(solve(1, -4, -5))
print(solve(-2, 7, -5))
print(solve(1, 2, 1))

должен выводить:

-1.0 5.0
1.0 2.5
-1.0 -1.0

'''


# объявление функции
def solve(a, b, c):
    from math import sqrt
    dis = b * b - 4 * a * c
    if dis > 0:
        x1 = (-b - sqrt(dis)) / (2 * a)
        x2 = (-b + sqrt(dis)) / (2 * a)
        if x1 < x2:
            return (x1, x2)
        else:
            return (x2, x1)
    elif dis == 0:
        return (-b / (2 * a), -b / (2 * a))


# считываем данные
a, b, c = int(input()), int(input()), int(input())

# вызываем функцию
x1, x2 = solve(a, b, c)
print(x1, x2)
