'''Угадайка чисел

Описание проекта: программа генерирует случайное число в диапазоне от 1 до 100
и просит пользователя угадать это число.
Если догадка пользователя больше случайного числа, то программа должна вывести с
ообщение 'Слишком много, попробуйте еще раз'. Если догадка меньше случайного числа,
то программа должна вывести сообщение 'Слишком мало, попробуйте еще раз'.
Если пользователь угадывает число, то программа должна поздравить его и
вывести сообщение 'Вы угадали, поздравляем!'.

Составляющие проекта:

    Целые числа (тип int);
    Переменные;
    Ввод / вывод данных (функции input() и print());
    Условный оператор (if/elif/else);
    Цикл while;
    Бесконечный цикл;
    Операторы break, continue;
    Работа с модулем random для генерации случайных чисел.

Оптимальная стратегия угадывания числа

Чтобы гарантированно угадать задуманное число от 1 до 100 потребуется не более 7 попыток.

Оптимальный алгоритм угадывания: положим left = 1 и right = 100.

    Называем число, равное middle = (left + right) // 2;
    Если число middle равно задуманному числу, то мы угадали!;
    Если число middle меньше задуманного числа, то положим left = middle + 1 и продолжим алгоритм;
    Если число middle больше задуманного числа, то положим right = middle - 1 и продолжим алгоритм.

Поскольку на каждой итерации мы отбрасываем половину чисел, то гарантировано угадаем задуманное
число за величину, равную log2n (двоичный логарифм) округленную до целого в большую
сторону. При n=100 получаем 7 попыток.
'''

print('''

УГАДАЙКА ЧИСЕЛ

Программа генерит целое число в пределах 100.
Вам предлагается угадать его за минимальное число попыток.

УДАЧИ!

''')


# Ввод числа и проверка валидности введенного значения
def valid_num(num):
    while num.isdigit() == False:
        print('Будьте внимательнее. ) Введите, пожалуйста, только число!', '\n')
        num = input()
    num = int(num)
    while num > 100:
        print('Число должно быть не более 100!', '\n')
        num = int(input())
    return num


# Ввод числа
def input_num(answer, num):
    print('Введите число от', answer, 'до', num, '\n' * 2)
    num = input()
    return num


# Проверяем число на результат
def good_answer(num, answer):
    count = 1
    num_min = 0
    num_max = 100
    while num != answer:

        if num < answer:
            num_min = num
            print('Это ваша', count, 'попытка,', 'пока слишком мало, попробуйте еще раз')
            num = input_num(num, num_max)
            num = valid_num(num)

        elif num > answer:
            num_max = num
            print('Это ваша', count, 'попытка,', 'уже слишком много, попробуйте еще раз')
            num = input_num(num_min, num)
            num = valid_num(num)

        count += 1
    else:
        print('Это была ваша', count, 'попытка.', 'Вы угадали, поздравляем!')


# Основная программа
print('Введите число от 0 до 100', '\n' * 2)
num = input()
num = valid_num(num)

import random

answer = random.randint(0, 100)

print()

good_answer(num, answer)
