'''Аве, Цезарь 🌶️

На вход программе подается строка текста на английском языке,
в которой нужно зашифровать все слова. Каждое слово строки
следует зашифровать с помощью шифра Цезаря (циклического сдвига на длину этого слова).
Строчные буквы при этом остаются строчными, а прописные – прописными.

Формат входных данных
На вход программе подается строка текста на английском языке.

Формат выходных данных
Программа должна вывести зашифрованный текст в соответствии с условием задачи.

Примечание. Символы, не являющиеся английскими буквами, не изменяются.
Тестовые данные 🟢

Sample Input 1:
Day, mice. "Year" is a mistake!

Sample Output 1:
Gdb, qmgi. "Ciev" ku b tpzahrl!'''

'''
Функция cesar_plus(s, n, right, len_alf)
принимает строку (s) и сдвигает вправо символы на значение (n)
сохраняя на выходе знаки препинания, пробелы, цифры, и регистр символов.
Для строки на русском должны быть переданы параметры:
right = 1103, len_alf = 32
Для строки на английском должны быть переданы параметры:
right = 122, len_alf = 26
'''


def cesar_plus(s, n, right, len_alf):
    stroke = ''

    for i in s:
        if i in ' ,.!-—;:? "0123456789':
            stroke += i
        elif i == i.upper():
            a = ord(i.lower()) + n
            if a > right:
                a -= len_alf
            stroke += chr(a).upper()
        else:
            a = ord(i) + n
            if a > right:
                a -= len_alf
            stroke += chr(a)

    return stroke


# ОСНОВНАЯ ПРОГРАММА

s = input()
s = s.split()
char = ''

for i in s:
    a = 0
    if i.isalpha() == False:
        for char in i:
            if ord(char.lower()) > 122 or ord(char.lower()) < 97:
                a += 1

    stroke = cesar_plus(i, len(i) - a, 122, 26)
    stroke = stroke.split()
    print(*stroke, end=' ')